akka {
  loglevel = DEBUG

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0 # 1 thread per core
        parallelism-max = 24
        task-peeking-mode = LIFO
      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

persona {
  google_client_id = "592680685390-nh8ierndm5fnvp163grudd6i84jrj3o6.apps.googleusercontent.com"
  schemaDirectory = "schemas"
}

persona-db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}