silhouette {
  # Authenticator settings
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.authenticatorIdleTimeout=1800
  authenticator.cookieAbsoluteTimeout=43200
  authenticator.authenticatorExpiry=43200
  authenticator.headerName="Authenticate"
}